<!DOCTYPE html>
<html>
<head>
	<title>NyssFeed !</title>
  	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&display=swap" rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" style="text/css" href="styles.css">
</head>

<body>

<div class="parallax"> <!-- Parallax div Starts -->


<!-- Scroll Menu -->

	<div class="smenu"> 
		<h2>NyssFeed</h2>
		<nav> <!-- Navigation Menu Starts -->
			<input id="check01" type="checkbox" name="menu" />
			<label for="check01">
          <div class="bar">
              <div></div>
              <div></div>
              <div></div>
          </div>
      </label>
			<ul class="submenu">
  				<li class="active"><a href="index.html">HOME</a></li>
  				<li><a href="posts.html">POSTS</a></li>
  				<li><a href="#">ABOUT</a></li>
  				<li><a href="#">CONTACT</a></li>
			</ul>
		</nav> <!-- Navigation Menu Ends -->
	</div>	


<!-- Fixed -->

	<div class="fixed">		<h1>WELCOME<br>TO<br>NYSSFEED</h1>		</div>


<!-- Scroll White -->

	<div class="swhite">
		
 	  <h3>Articles You'll Love</h3>		

    <table class="article">

      <tr>
        <td>
          <h1>The Silent Patient ~ Book Review</h1>
<!--<a id="sp" href="articles/b1.html"><img src="IMG/B1.jpg"></a>-->
<p>
Imagine, you have a beloved person in your life, whom you called your "World", whom you treasured like a "diamond". Who was the reason for your sanity, and you can't imagine your life without them? Just thinking of not being with them makes you feel nauseated.
And then "snap", you found yourself holding a gun pointed toward your beloved person, and without thinking twice, you devastated their face and bored five holes. Confused? Disoriented?
You all will be thinking, how you can do it, if that person was like your ideal.</p>            
          <a href="articles/b1.html">Read Full Article</a>
        </td>
      </tr>

      <tr>
        <td>
          <h1>The Lost Fragrance ~ Book Review</h1>
          <p>Book Review</p>
          <a href="#">Read Full Article</a>
        </td>
      </tr>

      <tr>
        <td>
          <h1>Article 3</h1>
          <p>Description.<p>
          <a href="#">Read Full Article</a>      
        </td>
      </tr>

      <tr>
        <td>
          <h1>Article 4</h1>
          <p>Description.</p>
          <a href="#">Read Full Article</a>
        </td>
      </tr>

    </table>
	</div>


<!-- Scroll Black -->

	<div class="sblack">
    <h4>CONTACT</h4>
    <p>toptens@gmail.com</p>
	</div>


</div> <!-- Parallax div Ends -->

</body>
</html>
